DATABASE_URL=postgresql+psycopg://questly_db_user:UAPK9E4vFeLtRwL5Cpna3kdEO2dOpseY@dpg-d5iapr95pdvs73btml2g-a.oregon-postgres.render.com/questly_db
JWT_SECRET=dev-secret-change-me
R2_ACCOUNT_ID=6289148ce7667376b5e9bfa6573f1f1e
R2_ACCESS_KEY_ID=e5f14d5c1890b9aff18cb593967a5899
R2_SECRET_ACCESS_KEY=cfd3f52c99c9bdcf2ae48fb21e87e715407c905c78c82543c5b7cf1891f7465f
R2_BUCKET=questchest
R2_PFP_BUCKET=questchestpfps
PASSWORD_SALT="abcdef"
